# MD-AllergtSavvy-Dev-2

app/: build.gradle.kts
app/src/androidTest/java/com/example/allergysavvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergysavvy/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/allergysavvy/customview/: EmailCustomView.kt  NameCustomView.kt  PasswordCustomView.kt
app/src/main/java/com/example/allergysavvy/onboarding/: FisrtPageFragment.kt  OnBoardingFragment.kt  SecondPageFragment.kt  ThirdPageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/allergysavvy/ui/CategoryPage/: CategoryActivity.kt
app/src/main/java/com/example/allergysavvy/ui/FragmentPage/: DiscoverFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipeFragment.kt
app/src/main/java/com/example/allergysavvy/ui/LoginPage/: LoginActivity.kt
app/src/main/java/com/example/allergysavvy/ui/allergyform/: AllergyFormActivity.kt
app/src/main/res/color/: bottom_navigation_item_background.xml
app/src/main/res/drawable/: bg_item.xml  bg_splash.xml  button_rounded.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_radio_selector.xml  custom_radio_text.xml  image_back_button.xml  image_ellipse.xml  image_fav_button.xml  image_rectangle.xml  image_rectangle1.xml
app/src/main/res/layout/: activity_allergy_form.xml  activity_category.xml  activity_detail_recipe.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_welcome.xml  fragment_discover.xml  fragment_explore.xml  fragment_favorite.xml  fragment_fisrt_page.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_recipe.xml  fragment_second_page.xml  fragment_third_page.xml  list_ingredients.xml  list_recipes.xml  list_videos.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/allergysavvy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
